{
    "Bot": {
        "WebHookKey": "<UUID>",
        "WebHookPrefix": "https://qyapi.weixin.qq.com/cgi-bin/webhook",
        "Token": "",
        "EncodingAesKey": "",
        "CallbackPath": "/verify"
    },
    "Http": {
        "BindIpv4": "0.0.0.0",
        "BindPort": 3090
    },
    "Network": {
        "MaxRecvBuffLength": 1048576,
        "MaxSendBuffLength": 1048576
    },
    "Framework": {
        "WorkerThread": 1
    },
    "Log": {
        "LogLevel": "trace",
        "Type": "stderr",
        "FilePath": ""
    },
    "CustomConfig": "/path/to/config/file"
}